PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=salva_user
DB_PASS=SenhaForte123!
DB_NAME=salva_renda
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587
EMAIL_USER=salvarenda@luizrossini.com.br
EMAIL_PASS=Lu@7!093
EMAIL_FROM=Salva Renda <salvarenda@luizrossini.com.br>
JWT_SECRET=b83ab680fa0b05f934ea8b0a0493762020f0be45ec47b8fabde486a4baa0378b
GOOGLE_CLIENT_ID=634543433969-oua6g8je08nmtkdoko3tqi614qt17rj2.apps.googleusercontent.com
TELEGRAM_TOKEN=7908300599:AAFtXQ0IzEmO5SY_BtdNTtBVTBJHFzbzrlk
CLOUD_NAME=dv0mgftho
CLOUD_API_KEY=493717631138832
CLOUD_API_SECRET=J3_rMDVWOGpAv15og2FnciO6zRE
SHOPEE_APP_ID=18386150527
SHOPEE_SECRET=3ZOXFDUMXE7KUXB6NK3WMGCH2V6YC3GK
API_BASE='http://localhost:3000'
PORT=3000
AMAZON_ACCESS_KEY=AKPA4P6XD31750986456
AMAZON_SECRET_KEY=P4sQsi3Gx+UynrPHrsWqzjScUJuS0l+lHgqQH8O2
AMAZON_TAG=megashopclick-20